load("//:coarse.bzl", "base_dir", "dir_overlay")
load("//:cargo.bzl", "cargo_build_env")

base_dir(
    name = "sources",
    path = "my-app",
)

dir_overlay(
    name = "npm_install",
    srcs = [
        "package.json",
        "package-lock.json",
    ],
    cmd = "npm install",
    dir = ":sources",
)

dir_overlay(
    name = "cargo_build",
    cmd = "cargo build",
    dir = ":sources",
    srcs = glob([
        "src/**/*",
        "Cargo.lock",
        "Cargo.toml",
    ]),
    env = cargo_build_env,
    deps = [
        "//puddlejumper:build",
    ],
)

dir_overlay(
    name = "build",
    srcs = glob([
        "js/**/*",
        "index.html",
        "vite.config.ts",
        "tsconfig.node.json",
        "tsconfig.json",
    ]),
    cmd = "npm run build",
    dir = ":npm_install",
)
