load("//:coarse.bzl", "base_dir", "step")
load("//:cargo.bzl", "cargo_build_env")

base_dir(
    name = "sources",
    path = "my-app",
)

step(
    name = "npm_install",
    srcs = [
        "package.json",
        "package-lock.json",
    ],
    cmd = "npm install",
    prev = ":sources",
)

step(
    name = "cargo_build",
    srcs = glob([
        "src/**/*",
        "Cargo.lock",
        "Cargo.toml",
    ]),
    cmd = "cargo build",
    env = cargo_build_env,
    prev = ":sources",
    target_compatible_with = [
        "@platforms//cpu:wasm32",
    ],
    deps = [
        "//puddlejumper:build.transitive",
    ],
)

step(
    name = "build",
    srcs = glob([
        "js/**/*",
        "index.html",
        "vite.config.ts",
        "tsconfig.node.json",
        "tsconfig.json",
    ]),
    cmd = "npm run build",
    prev = ":npm_install",
)
