load("//:coarse.bzl", "dir", "dir_run", "dir_step")
load("//:cargo.bzl", "cargo_build_env")

dir(
    name = "sources",
    path = "my-app",
)

dir_step(
    name = "npm_install",
    srcs = [
        "package.json",
        "package-lock.json",
    ],
    cmd = "npm install",
    prev = ":sources",
)

dir_step(
    name = "cargo_build",
    srcs = glob([
        "src/**/*",
        "Cargo.lock",
        "Cargo.toml",
    ]),
    outs = [
        ".",
        "$CARGO_TARGET_DIR",
    ],
    cmd = "cargo build --verbose",
    env = cargo_build_env,
    prev = ":sources",
    target_compatible_with = [
        "@platforms//cpu:wasm32",
    ],
    deps = [
        "//puddlejumper:build.transitive",
    ],
)

dir_step(
    name = "build",
    srcs = glob([
        "js/**/*",
        "index.html",
        "vite.config.ts",
        "tsconfig.node.json",
        "tsconfig.json",
    ]),
    cmd = "npm run build",
    prev = ":cargo_build",
)

dir_run(
    name = "run",
    cmd = "ranger . ",
    prev = ":build",
)
