load("//:coarse.bzl", "base_dir", "dir_overlay", "dir_test")
load("//:cargo.bzl", "cargo_build_env", "cargo_with_tree_sitter_features")

package(default_visibility = ["//visibility:public"])

base_dir(
    name = "sources",
    srcs = glob(
        [
            "src/**/*",
            "Cargo.toml",
            "Cargo.lock",
        ],
    ),
    path = "puddlejumper",
)

dir_overlay(
    name = "build",
    cmd = cargo_with_tree_sitter_features("build"),
    dir = ":sources",
    env = cargo_build_env,
    deps = [
        "//tree-sitter-puddlejumper:build",
    ],
)

dir_overlay(
    name = "test_lib",
    cmd = cargo_with_tree_sitter_features("test --no-run"),
    dir = ":build",
    env = cargo_build_env,
)

dir_test(
    name = "test",
    cmd = cargo_with_tree_sitter_features("test"),
    dir = ":test_lib",
)
