load("//:coarse.bzl", "base_dir", "dir_overlay", "dir_test")

package(default_visibility = ["//visibility:public"])

base_dir(
    name = "sources",
    path = "puddlejumper",
    srcs = glob(
        ["**/*"],
        exclude = [
            "BUILD.bazel",
            "target/**/*",
            ".gitignore",
        ],
    ),
)

dir_overlay(
    name = "build",
    cmd = "cargo build",
    dir = ":sources",
    deps = [
        "//tree-sitter-puddlejumper:build",
    ],
)

dir_overlay(
    name = "test_lib",
    cmd = "cargo test --no-run",
    dir = ":build",
)

dir_test(
    name = "test",
    cmd = "cargo test",
    dir = ":test_lib",
)
